LessonFirst/ServerWPF/ClientWindow.xaml

<Window x:Class="ServerWPF.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServerWPF"
        mc:Ignorable="d"
        Title="ClientWindow" Height="450" Width="600">
    <Grid>
        <TextBox Name="ipTextBox" HorizontalAlignment="Left" Height="23" Margin="33,41,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="portTextBox" HorizontalAlignment="Left" Height="23" Margin="250,41,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="userTextBox" HorizontalAlignment="Left" Height="88" Margin="10,321,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="466"/>
        <Label Content="IP server" HorizontalAlignment="Left" Margin="33,10,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="port" HorizontalAlignment="Left" Margin="250,10,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Name="sendButton" Click="SendButtonClick" Content="Send" HorizontalAlignment="Left" Margin="507,320,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Name="closeButton" Click="CloseButtonClick" Content="Close" HorizontalAlignment="Left" Margin="507,345,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Name="connectButton" Click="ConnectButtonClick" Content="Connect" HorizontalAlignment="Left" Margin="507,41,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox Name="logTextBox" HorizontalAlignment="Left" Height="84" Margin="507,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>
        <TextBox Name="serverTextBox" HorizontalAlignment="Left" Height="247" Margin="10,69,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="466"/>

    </Grid>
</Window>
